# Server port configuration
server.port=8443

# SSL configuration
server.ssl.key-alias=jacob
server.ssl.key-store-password=new_password
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
